user http http;
pid /var/run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 40000;
daemon off;

events {
  worker_connections 20000;
  use epoll;
}

http {
  resolver 8.8.8.8;
  include /etc/nginx/mime.types;

  # See http://wiki.nginx.org/Optimizations before changing this
  server_names_hash_bucket_size 64;
  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;
  proxy_read_timeout 120;
  # Buffer up to 1MB response in memory before spooling to disk
  proxy_buffers 256 4k;
  proxy_buffer_size 32k;

  client_body_buffer_size 1M;
  large_client_header_buffers 4 16k;

  default_type application/octet-stream;

  log_format main     '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" '
          '"$request_time"';

  log_format proxy    '$remote_addr - $remote_user [$time_local] '
                      '"$request" $upstream_status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" '
          '"$upstream_response_time" "$upstream_addr" '
          '"$upstream_http_x_zendesk_origin_server" '
          '"$upstream_http_x_accel_redirect"';

  access_log /var/log/nginx/access.log main;
  access_log /var/log/nginx/proxy.log proxy;
  error_log /var/log/nginx/error.log notice;

  sendfile on;   # Use sendfile(2) to speed sending static files
  tcp_nopush on; # Use TCP_CORK (better for streams)

  keepalive_requests 30; # Max consecutive requests per connection
  keepalive_timeout  90; # Idle timeout

  # Max size for file uploads
  client_max_body_size 100M;

  # gzip options
  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

  # SSL options
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:100m;
  ssl_session_timeout 30m;

  include /etc/nginx/sites-enabled/*.conf;
}
