upstream app_servers {
  hash $request_uri consistent;
  server app1:81;
  server app2:81;
  server app3:81;
  server app4:81;
}

server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;

  location / {
    proxy_pass http://app_servers;
  }
}
