upstream app_servers {
  hash $request_uri consistent;
  server app-lb1:80;
  server app-lb2:80;
}

server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;

  location / {
    proxy_pass http://app_servers;
  }
}
